{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6"
    ],
    "rootDir": "./src",
    "outDir": "./lib",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*",
    "react-app-env.d.ts"
  ],
  "exclude": [
    "src/**/*.d.ts",
    "node_modules",
    "dist",
    "test",
    "build",
    "lib",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
