{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Set up absolute imports to source code.
    "baseUrl": "src/lib_components/",
    "paths": {
      "@/components/*": ["components/*"],
      "@/flow/*": ["flow/*"],
      "@/images/*": ["images/*"],
      "@/parser/*": ["parser/*"],
      "@/remoteAssets/*": ["remoteAssets/*"],
      "@/remoteAssetsMap/*": ["remoteAssetsMap/*"],
      "@/service/*": ["service/*"],
      "@/sharedState/*": ["sharedState/*"],
      "@/staticJSON/*": ["staticJSON/*"],
      "@/types/*": ["types/*"],
      "@/util/*": ["util/*"],
      "@/vendor/*": ["vendor/*"],
      "@/workers/*": ["workers/*"]
    },
  }
}
